FrameWPF/Button.xaml

<Window x:Class="FrameWPF.Button"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameWPF"
        mc:Ignorable="d"
        Title="Button" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <Image Source="images.png" Height="88" Margin="20,0,15,0" />
        </StackPanel>
        
        <StackPanel>
            <Rectangle Stroke="Red" Fill="Blue"/>
            <TextBlock><Run Text="some text"/></TextBlock>
        </StackPanel>

        <Rectangle x:Name="Button1" Height="60" Margin="46,105,27,104" Cursor="Hand" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Gray" Offset="0.51" />
                    <GradientStop Color="#FF2D3D64" Offset="0.51" />
                    <GradientStop Color="#FF2D3D64" Offset="0.573" />
                    <GradientStop Color="#FF415382" Offset="0.508"/>
                    <LinearGradientBrush.Transform>
                        <RotateTransform CenterX="-24" CenterY="-75" Angle="76" />
                    </LinearGradientBrush.Transform>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        

        <Button Margin="46,190,27,19" Click="Button_Click"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Button.Content>
                <Rectangle Width="219" Height="57" Cursor="Hand">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Gray" Offset="0.51" />
                            <GradientStop Color="#FF2D3D64" Offset="0.51" />
                            <GradientStop Color="#FF2D3D64" Offset="0.573" />
                            <GradientStop Color="#FF415382" Offset="0.508"/>
                            <LinearGradientBrush.Transform>
                                <RotateTransform CenterX="-24" CenterY="-75" Angle="76" />
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>

     
           
      

    </Grid>

</Window>
