FrameWPF/MainWindow.xaml

<Window x:Class="FrameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameWPF"
        mc:Ignorable="d"
        Title="Frame" Height="700" Width="1000" ResizeMode="CanMinimize" >




    <Grid Margin="0,10,0,-5" Height="664" VerticalAlignment="Top" Background="#e6e9f6" >
       
        <TextBox x:Name="msgbox" HorizontalAlignment="Left" Height="88" Margin="192,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" TextChanged="textBox1_TextChanged" />
        <ComboBox x:Name="ClassName" HorizontalAlignment="Left" Margin="192,135,0,0" VerticalAlignment="Top" Width="600" SelectionChanged="ClassName_SelectionChanged" Height="31" SelectedIndex="0" FontFamily="Lucida Sans Demibold" FontSize="15" />
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="823,138,0,0" VerticalAlignment="Top" Width="117" FontFamily="Lucida Sans Demibold" FontSize="15" Foreground="#2d3d64"/>
        <ProgressBar HorizontalAlignment="Left" Height="18" Margin="192,538,0,0" VerticalAlignment="Top" Width="600" Minimum="0" Maximum="100" Value="0" Name="pbStatus" />
        <TextBlock x:Name="pbStatusSub" HorizontalAlignment="Left" Margin="476,540,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" Foreground="White"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="10,576,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="972" Foreground="White"/>

        <TextBox x:Name="SingleTextbox" HorizontalAlignment="Left" Height="52" Margin="192,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600"/>
        <Label x:Name="Message" Content="Message" HorizontalAlignment="Left" Margin="458,235,0,0" VerticalAlignment="Top" Width="93" Height="34" FontFamily="Lucida Sans Demibold" FontSize="20" Foreground="black" RenderTransformOrigin="0.495,1.206"/>
        <Label x:Name="Number" Content="Number" HorizontalAlignment="Left" Margin="458,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,0.414" FontFamily="Lucida Sans Demibold" FontSize="20" Foreground="black"/>
        <TextBlock x:Name="Charctercount" HorizontalAlignment="Left" Margin="823,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="142" FontFamily="Lucida Sans Demibold" FontSize="15" Foreground="#2d3d64"/>
        <!--<MediaElement x:Name="Spinner" HorizontalAlignment="Left" Height="69" Margin="458,449,0,0" VerticalAlignment="Top" Width="65" Source="Spinner7.gif" UnloadedBehavior="Manual"  MediaEnded="Spinner_MediaEnded" LoadedBehavior="Play">
            <MediaElement.OpacityMask>
                <ImageBrush ImageSource='Spinner7.gif' />
            </MediaElement.OpacityMask>
        </MediaElement>-->
        <Label x:Name="Version" Content="Stackapps Version 1.0.0.0" HorizontalAlignment="Left" Margin="418,622,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.7" Width="147" Foreground="#2d3d64"/>
        <Button x:Name="Excel" Margin="894,0,0,0" VerticalAlignment="Top" Background="#e6e9f6" Click="ImageButton_Click"  BorderThickness="0" HorizontalAlignment="Left" Width="100"  >
            <StackPanel>
                <Image Source="Excel.png" Width="90" />
            </StackPanel>
        </Button>

        
            <Button x:Name="Single" Margin="192,66,0,0" VerticalAlignment="Top" Click="Single_Click"   HorizontalAlignment="Left" Width="295" Height="50"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <StackPanel>
                <Image Source="Button01.png" Width="292" Height="48" Cursor="Hand" />
            </StackPanel>
        </Button>

        
            <Button x:Name="Byclass" Margin="497,66,0,0" VerticalAlignment="Top" Click="Byclass_Click"   HorizontalAlignment="Left" Width="295" Height="50"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <StackPanel>
                <Image Source="Button02.png" Width="292" Height="48" Cursor="Hand" />
            </StackPanel>
        </Button>

        
            <Button x:Name="Send" Margin="342,378,0,0" VerticalAlignment="Top" Click="Send_Click"   HorizontalAlignment="Left" Width="300" Height="50"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <StackPanel>
                <Image x:Name="updateimage" Source="SEND01.png" Width="296" Height="48" Cursor="Hand" />
            </StackPanel>
        </Button>


    </Grid>







</Window>
